*, *::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  font-size: 15px !important;
}

.title {
  text-align: center;
  margin-top: 4em;
}
.title .main-title {
  font-family: "Lexend", sans-serif;
  font-weight: 900;
  letter-spacing: 2px;
  color: #1D9FCD;
  font-size: 3.2em;
}
.title .description {
  padding: 1em 20em;
}

.templates-section {
  padding: 3em 2em 1em !important;
  display: flex;
  flex-wrap: wrap;
}
.templates-section .row-2 {
  margin-bottom: 3em;
}
.templates-section .card {
  margin: 0 2em 3em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 2em;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  color: #fff;
}
.templates-section .card .card-title {
  font-size: 20px;
  margin-bottom: 10px;
}
.templates-section .card img {
  width: 230px;
  margin: 0 2em 0;
}
.templates-section .card-link {
  font-size: 16px;
  margin-right: 10px;
  color: #fff;
  text-decoration: none;
}
.templates-section .card-link:last-child {
  margin-right: 0;
}/*# sourceMappingURL=templates.css.map */